<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Marcys Music</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="M2-D9.html">Marcys Music</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="best.html">Best</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="favourite.html">Favourite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="covers.html">Covers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="tracklist.html">Tracklist</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="padding: 40px;">
        <h2 style="font-weight: 300;">My most played songs according to Apple Music</h2>
        <br>
        <table class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Album</th>
                    <th scope="col">Artist</th>
                    <th scope="col">Duration</th>
                    <th scope="col">Delete</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td scope="row">1</td>
                    <td>God is Fair, Sexy Nasty</td>
                    <td>Mac Miller feat. Kendrick Lamar</td>
                    <td>The Divine Feminine</td>
                    <td>8:21</td>
                    <td><button type="button" class="btn btn-info">Delete &#128543</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td scope="row">2</td>
                    <td>FIND YOUR WINGS</td>
                    <td>Cherry Bomb</td>
                    <td>Tyler The Creator</td>
                    <td>2:59</td>
                    <td><button type="button" class="btn btn-info">Delete &#128543</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td scope="row">3</td>
                    <td>coordinate</td>
                    <td>Birds in the Trap</td>
                    <td>Travis Scott</td>
                    <td>3:46</td>
                    <td><button type="button" class="btn btn-info">Delete &#128543</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td scope="row">4</td>
                    <td>Self Care</td>
                    <td>Swimming</td>
                    <td>Mac Miller</td>
                    <td>5:45</td>
                    <td><button type="button" class="btn btn-info">Delete &#128543</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td scope="row">5</td>
                    <td>After the Storm</td>
                    <td>Isolation</td>
                    <td>Kali Uchis feat. Tyler The Creator</td>
                    <td>3:27</td>
                    <td><button type="button" class="btn btn-info">Delete &#128543</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td scope="row">6</td>
                    <td>November</td>
                    <td>Flower Boy</td>
                    <td>Tyler The Creator</td>
                    <td>3:45</td>
                    <td><button type="button" class="btn btn-info">Delete &#128543</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td scope="row">7</td>
                    <td>XO TOUR LIif3</td>
                    <td>Luv is Rage 2</td>
                    <td>Lil Uzi Vert</td>
                    <td>3:03</td>
                    <td><button type="button" class="btn btn-info">Delete &#128543</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td scope="row">8</td>
                    <td>Grave</td>
                    <td>SCUMBAG</td>
                    <td>BONES</td>
                    <td>1:56</td>
                    <td><button type="button" class="btn btn-info">Delete &#128543</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td scope="row">9</td>
                    <td>Japan</td>
                    <td>Dex meets Dexter</td>
                    <td>Famous Dex</td>
                    <td>2:24</td>
                    <td><button type="button" class="btn btn-info">Delete &#128543</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td scope="row">10</td>
                    <td>GATTI</td>
                    <td>JACKBOYS</td>
                    <td>JACKBOYS, Pop Smoke & Travis Scott</td>
                    <td>3:01</td>
                    <td><button type="button" class="btn btn-info">Delete &#128543</button></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <br>


    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/sleepy_marcy/"
                    role="button" target="_blank"><i class="fab fa-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1"
                    href="https://www.linkedin.com/in/martyna-sowińska-84895a199/" role="button" target="_blank"><i
                        class="fab fa-linkedin-in"></i></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/sleepymarcy" role="button"
                    target="_blank"><i class="fab fa-github"></i></a>
            </section>

        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <p class="text-white">Martyna Marcy Sowińska</p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/3db6d6de92.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>

</html>